# FakePlayerMaker

./: .gitignore  LICENSE  README.md  pom.xml
OwnFakePlayers/: pom.xml
OwnFakePlayers/src/main/java/org/lins/mmmjjkx/ownfakeplayers/: OwnFakePlayers.java
OwnFakePlayers/src/main/java/org/lins/mmmjjkx/ownfakeplayers/command/: OFPCommand.java
OwnFakePlayers/src/main/java/org/lins/mmmjjkx/ownfakeplayers/command/subs/: SubCreate.java
OwnFakePlayers/src/main/java/org/lins/mmmjjkx/ownfakeplayers/objects/: OwnableFakePlayer.java
OwnFakePlayers/src/main/java/org/lins/mmmjjkx/ownfakeplayers/paper/: OFPBootstrap.java  OFPLoader.java
OwnFakePlayers/src/main/java/org/lins/mmmjjkx/ownfakeplayers/utils/: DataUtil.java  PermissionCheck.java  PlayerPlacer.java
OwnFakePlayers/src/main/resources/: config.yml  paper-plugin.yml
addons/OwnableFakePlayer/: pom.xml
addons/OwnableFakePlayer/src/main/java/org/lins/mmmjjkx/fpmaddon/ownablefakeplayer/: OFPCommand.java  OwnableFakePlayer.java
addons/OwnableFakePlayer/src/main/resources/: paper-plugin.yml  plugin.yml
api/: pom.xml
common/: pom.xml
common/src/main/java/io/github/linsminecraftstudio/fakeplayermaker/api/events/: FPMPluginLoadEvent.java  FakePlayerCreateEvent.java  StressTesterStartEvent.java  StressTesterStopEvent.java
common/src/main/java/io/github/linsminecraftstudio/fakeplayermaker/api/implementation/: ActionImpl.java  Implementations.java
common/src/main/java/io/github/linsminecraftstudio/fakeplayermaker/api/interfaces/: FakePlayerController.java  IStressTester.java
common/src/main/java/io/github/linsminecraftstudio/fakeplayermaker/api/objects/: CraftBukkitClassNotFoundError.java  EmptyConnection.java  FPMChannel.java  FPMPacketListener.java
common/src/main/java/io/github/linsminecraftstudio/fakeplayermaker/api/utils/: MinecraftUtils.java  PacketListenerDelegation.java
implementations/v1_18_2/: pom.xml
implementations/v1_19_4/: pom.xml
implementations/v1_19_R2/: pom.xml
implementations/v1_19_R2/src/main/java/org/lins/mmmjjkx/fakeplayermaker/v1_19_R2/: ActionImpl.java  Impl.java
implementations/v1_19_R3/: pom.xml
implementations/v1_20_1/: pom.xml
implementations/v1_20_R1/: pom.xml
implementations/v1_20_R2/: pom.xml
main/: pom.xml
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/: FakePlayerMaker.java  WorldNotFoundException.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/command/: FPMCommand.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/gui/: ListFakePlayerGUIHandler.java  OperateFakePlayerGUI.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/hook/: FPMTempPlayerFactory.java  WEHook.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/hook/protocol/: FPMMinimalInjector.java  FPMTempPlayer.java  FPMTempPlayerFactory.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impl/: V1202ActionImpl.java  V1202Impl.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impl_1202/: V1202ActionImpl.java  V1202Impl.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/implementation/: Implementations.java  MCImplementations.java  PacketListenerDelegation.java  PacketListenerMaker.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/listeners/: FPMListener.java  InteractListener.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/objects/: EmptyConnection.java  EmptyEncoder.java  EmptyGamePackListener.java  EmptyLoginPacketListener.java  FPMPacketListener.java  NettyObjects.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/paper/: FPMBootStrap.java  FPMLoader.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/stress/: AreaStressTester.java  IStressTester.java  RandomWorldStressTester.java  StressTestSaver.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/utils/: ActionUtils.java  FakePlayerSaver.java  NMSFakePlayerMaker.java  V120ActionImpl.java  WEHook.java
main/src/main/java/org/lins/mmmjjkx/fakeplayermaker/v1_20_R3/: ActionImpl.java  Impl.java
main/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml  stresses.yml
main/src/main/resources/lang/: en-us.yml  zh-CN.yml  zh-cn.yml
resources/: config.yml
resources/lang/: en-US.yml  en-us.yml  zh-CN.yml
src/main/java/org/lins/mmmjjkx/fakeplayermaker/: FakePlayerMaker.java  WorldNotFoundException.java
src/main/java/org/lins/mmmjjkx/fakeplayermaker/command/: FPMCommand.java
src/main/java/org/lins/mmmjjkx/fakeplayermaker/listeners/: PlayerListener.java
src/main/java/org/lins/mmmjjkx/fakeplayermaker/objects/: SpecialFeatures.java
src/main/java/org/lins/mmmjjkx/fakeplayermaker/stress/: AreaStressTester.java  IStressTester.java  RandomWorldStressTester.java  StressTestSaver.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/lang/: en-us.yml  zh-cn.yml
v1_18_2/: pom.xml
v1_19_4/: pom.xml
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/: FakePlayerMaker.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/command/: FPMCommand.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/gui/: ListFakePlayerGUIHandler.java  OperateFakePlayerGUI.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/hook/: WEHook.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/hook/protocol/: FPMMinimalInjector.java  FPMTempPlayerFactory.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impl_1194/: V1194ActionImpl.java  V1194Impl.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/objects/: EmptyConnection.java  FPMPacketListener.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/paper/: FPMBootStrap.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/stress/: AreaStressTester.java  RandomWorldStressTester.java  StressTestSaver.java
v1_19_4/src/main/java/org/lins/mmmjjkx/fakeplayermaker/utils/: ActionUtils.java  FakePlayerSaver.java  NMSFakePlayerMaker.java
v1_19_4/src/main/resources/: paper-plugin.yml  plugin.yml
v1_20_1/: pom.xml
v1_20_1/src/main/java/org/lins/mmmjjkx/fakeplayermaker/impl_1201/: V1201ActionImpl.java  V1201Impl.java
(+28 files in other folders)
